.projects-section {
  color: #fff;
  max-width: 100%;
  position: relative;

  .section-title {
    font-size: 2rem;
    margin-bottom: 40px;
    text-align: center;
  }

  .accents {
    user-select: none;
    pointer-events: none;
    position: absolute;
    left: 0; right: 0;
    top: 20%;

    .acc-card {
      width: 330px;
      height: 500px;
      background: #eee1;
      opacity: 0.8;
      z-index: -1;
      position: absolute;
      left: 0; right: 0;
      top: 20%;
      margin: auto;
      border-radius: 16px;
      box-shadow:
        inset 0 2px 2px 0 #e0c9b266,
        inset 0 -2px 2px 0 #0004;
      backdrop-filter: blur(4px);
      transition: all 0.1s linear;
      transform-origin: 20% 80%;

      &:nth-child(1) {
        animation: wobble 18s ease-in-out infinite;
      }
      &:nth-child(2) {
        animation: wobble 22s ease-in-out -6s infinite reverse;
      }
      &:nth-child(3) {
        animation: wobble 26s ease-in-out -18s infinite;
      }
    }

    .light {
      --bgref: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 487 487'%3E%3Ccircle cx='243' cy='243.5' r='233' style='fill:none; opacity:.1; stroke:%23aaa; stroke-linecap:round; stroke-miterlimit:10; stroke-width:18px;'/%3E%3Ccircle cx='243.5' cy='243.5' r='243' style='fill:none; stroke:%23111; stroke-linecap:round; stroke-miterlimit:10;'/%3E%3Ccircle cx='243' cy='243.5' r='222' style='fill:none; stroke:%23111; stroke-linecap:round; stroke-miterlimit:10;'/%3E%3Cpath d='m10,243.5C10,114.82,114.32,10.5,243,10.5' style='fill:none; stroke:%23ddd; stroke-linecap:round; stroke-miterlimit:10; stroke-width:18px;'/%3E%3C/svg%3E");
      position: absolute;
      left: 0;
      right: calc(0% + 300px);
      top: 264px;
      margin: auto;
      width: 164px;
      height: 164px;
      z-index: -2;
      background-image: var(--bgref);
      animation: rotate360 22s linear infinite;

      &::before,
      &::after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background-image: var(--bgref);
        filter: blur(3px);
        scale: 1.01;
      }
      &::after {
        filter: blur(8px);
      }
      &.sm {
        width: 100px;
        height: 100px;
        left: calc(0% + 300px);
        right: 0;
        top: 142px;
        bottom: 0;
        animation: rotate360 18s linear -10s infinite;
      }
    }

    .top-light {
      position: absolute;
      left: 0;
      right: 0;
      top: -120px;
      margin: auto;
      width: 284px;
      height: 6px;
      border-radius: 10px;
      background: #fffef9;
      box-shadow:
        0 0px 1px 1px #ffc78e,
        0 1px 2px 1px #ff942977,
        0 2px 6px 1px #e98b2d77,
        0 4px 12px 0px #ff9e3d99,
        0 12px 20px 12px #ff800044;
    }
  }

  @keyframes wobble {
    0% {
      transform: translateX(7px) translateY(16px) rotate(-2deg) scale(1);
    }
    20% {
      transform: translateX(-44px) translateY(-8px) rotate(6deg) scale(1.02);
    }
    60% {
      transform: translateX(32px) translateY(18px) rotate(-8deg) scale(1);
    }
    80% {
      transform: translateX(-32px) translateY(-22px) rotate(12deg) scale(0.94);
    }
    100% {
      transform: translateX(10px) translateY(20px) rotate(-3deg) scale(1);
    }
  }

  .project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 20px 0;
    position: relative; 
  }

  .card {
    position: relative;
    width: 300px;
    height: 400px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);

    box-shadow:
      inset 0 1px 0 0 rgba(255, 255, 255, 0.2),
      inset 0 -1px 0 0 rgba(0, 0, 0, 0.7),
      0 8px 24px rgba(0, 0, 0, 0.2);

    color: #eee;
    text-shadow: 1px 1px 3px #0008;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;

    &:hover {
      transform: translateY(-5px);
    }

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 12px;
      margin-bottom: auto;
      pointer-events: none;
      user-select: none;
      box-shadow: inset 0 0 30px 5px rgba(255, 255, 255, 0.05);
    }

    h2 {
      font-size: 1.3em;
      margin: 16px 0 8px;
    }

    p {
      font-size: 0.95em;
      font-weight: 600;
      color: #ccc;
      margin: 0 0 16px;
    }

    .tech-list {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      list-style: none;
      padding: 0;
      margin: 0 0 16px;

      li {
        background-color: rgba(255, 255, 255, 0.1);
        padding: 5px 10px;
        border-radius: 6px;
        font-size: 0.75rem;
        color: #eee;
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.15);
        user-select: none;
      }
    }

    .button {
      width: fit-content;
      border-radius: 100px;
      padding: 8px 36px;
      margin-top: 12px;
      background: rgba(255, 255, 255, 0.15);
      box-shadow:
        0 0 0 1px rgba(255, 255, 255, 0.3),
        inset 120px 0 100px -100px rgba(0, 0, 0, 0.15),
        0 0 0 0 rgba(255, 255, 255, 0.2);
      transition: box-shadow 0.4s ease-in-out;
      cursor: pointer;
      color: #fff;
      font-weight: 600;
      text-align: center;

      &:hover {
        box-shadow:
          0 0 0 1px rgba(255, 255, 255, 0.5),
          inset 200px 0px 100px -100px rgba(0, 0, 0, 0.25),
          -4px 0 8px 2px rgba(255, 255, 255, 0.4);
      }
    }
  }
}
